<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>00500_tlApiCipherUpdate</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group_____t_l_a_p_i_c_i_p_h_e_r_u_p_d_a_t_e.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">00500_tlApiCipherUpdate<div class="ingroups"><a class="el" href="group___s_e_c_u_r_e___a_p_i___c_r_y_p_t_o.html">Secure_API_Crypto</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Involved Components and their required Functionality</b>  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa73d539f6abff5f8b43acbc3446b44fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_u_p_d_a_t_e.html#gaa73d539f6abff5f8b43acbc3446b44fe">TestCase_GC00100_Aes128EcbNopadEncrypt</a> ()</td></tr>
<tr class="separator:gaa73d539f6abff5f8b43acbc3446b44fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga573025669288efb8b9229411a9ff4437"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_u_p_d_a_t_e.html#ga573025669288efb8b9229411a9ff4437">TestCase_BC00101_SrcDataNullPointer</a> ()</td></tr>
<tr class="separator:ga573025669288efb8b9229411a9ff4437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58226e0629069d071591bf054f1dff90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_u_p_d_a_t_e.html#ga58226e0629069d071591bf054f1dff90">TestCase_BC00102_DestDataNullPointer</a> ()</td></tr>
<tr class="separator:ga58226e0629069d071591bf054f1dff90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebe20c7dbc0d65cbf52485ed28f2f789"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_u_p_d_a_t_e.html#gaebe20c7dbc0d65cbf52485ed28f2f789">TestCase_BC00103_DestLenNullPointer</a> ()</td></tr>
<tr class="separator:gaebe20c7dbc0d65cbf52485ed28f2f789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga519a9467fffb9fb9aba3a1909c0f4071"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_u_p_d_a_t_e.html#ga519a9467fffb9fb9aba3a1909c0f4071">TestCase_BC00104_SrcDataUnmapped</a> ()</td></tr>
<tr class="separator:ga519a9467fffb9fb9aba3a1909c0f4071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed6ac8ce73ece8a8c365e90ba155b7c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_u_p_d_a_t_e.html#gaed6ac8ce73ece8a8c365e90ba155b7c8">TestCase_BC00105_DestDataUnmapped</a> ()</td></tr>
<tr class="separator:gaed6ac8ce73ece8a8c365e90ba155b7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4e8aa815760893301aefcffc1b8d3ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_u_p_d_a_t_e.html#gab4e8aa815760893301aefcffc1b8d3ca">TestCase_BC00106_DestLenUnmapped</a> ()</td></tr>
<tr class="separator:gab4e8aa815760893301aefcffc1b8d3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeece2ae9d0f5af31dcfd0e74d5ae7c45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_u_p_d_a_t_e.html#gaeece2ae9d0f5af31dcfd0e74d5ae7c45">TestCase_BC00107_KeyUnmapped</a> ()</td></tr>
<tr class="separator:gaeece2ae9d0f5af31dcfd0e74d5ae7c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14da696f3dcf8e0a73843779c0bf7328"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_u_p_d_a_t_e.html#ga14da696f3dcf8e0a73843779c0bf7328">TestCase_BC00108_OutputOverlapsInput</a> ()</td></tr>
<tr class="separator:ga14da696f3dcf8e0a73843779c0bf7328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ade548c7e84db927c04822db7274369"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_u_p_d_a_t_e.html#ga1ade548c7e84db927c04822db7274369">TestCase_BC00109_OutputOverlapsKey</a> ()</td></tr>
<tr class="separator:ga1ade548c7e84db927c04822db7274369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Involved Components and their required Functionality</b> </p>
<ol type="1">
<li>ClientLib<ol type="a">
<li>Can connect to daemon</li>
<li>Can reserve memory for connection</li>
</ol>
</li>
<li>McDriverDaemon<ol type="a">
<li>Daemon running</li>
<li>Daemon socket accessible by TLC</li>
<li>mcOpenDevice()</li>
</ol>
</li>
<li>McDriverModule<ol type="a">
<li>Module loaded</li>
<li>Module socket accessible by daemon</li>
<li>Module listens for connection</li>
</ol>
</li>
<li>Trusted Application TlIntegrationTest<ol type="a">
<li>Trusted Application copied to Android on Test device in registry as 05010000000000000000000000000000.trst</li>
<li>Trusted Application runnable and bug-free </li>
</ol>
</li>
</ol>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa73d539f6abff5f8b43acbc3446b44fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_Aes128EcbNopadEncrypt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>tlApiCipherUpdate </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Encrypt 16 bytes of data Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto.00500_tlApiCipherUpdate.GC00100_Aes128EcbNopadEncrypt </dd></dl>

</div>
</div>
<a class="anchor" id="ga573025669288efb8b9229411a9ff4437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00101_SrcDataNullPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>tlApiCipherUpdate </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Call cipher functions with null pointers at various places Function returns E_TLAPI_NULL_POINTER.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto.00500_tlApiCipherUpdate.BC00101_SrcDataNullPointer </dd></dl>

</div>
</div>
<a class="anchor" id="ga58226e0629069d071591bf054f1dff90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00102_DestDataNullPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>tlApiCipherUpdate </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Call cipher functions with null pointer</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto.00500_tlApiCipherUpdate.BC00102_DestDataNullPointer </dd></dl>

</div>
</div>
<a class="anchor" id="gaebe20c7dbc0d65cbf52485ed28f2f789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00103_DestLenNullPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>tlApiCipherUpdate </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Call cipher functions with null pointer</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto.00500_tlApiCipherUpdate.BC00103_DestLenNullPointer </dd></dl>

</div>
</div>
<a class="anchor" id="ga519a9467fffb9fb9aba3a1909c0f4071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00104_SrcDataUnmapped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>tlApiCipherUpdate </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Call cipher functions with pointers to unmapped memory at various places Function returns E_TLAPI_NULL_POINTER.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto.00500_tlApiCipherUpdate.BC00104_SrcDataUnmapped </dd></dl>

</div>
</div>
<a class="anchor" id="gaed6ac8ce73ece8a8c365e90ba155b7c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00105_DestDataUnmapped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>tlApiCipherUpdate </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Call cipher functions with pointer to unmapped memory</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto.00500_tlApiCipherUpdate.BC00105_DestDataUnmapped </dd></dl>

</div>
</div>
<a class="anchor" id="gab4e8aa815760893301aefcffc1b8d3ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00106_DestLenUnmapped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>tlApiCipherUpdate </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Call cipher functions with pointer to unmapped memory</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto.00500_tlApiCipherUpdate.BC00106_DestLenUnmapped </dd></dl>

</div>
</div>
<a class="anchor" id="gaeece2ae9d0f5af31dcfd0e74d5ae7c45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00107_KeyUnmapped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>tlApiCipherUpdate </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Call update functions where key is now unmapped Function returns E_TLAPI_NULL_POINTER.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto.00500_tlApiCipherUpdate.BC00107_KeyUnmapped </dd></dl>

</div>
</div>
<a class="anchor" id="ga14da696f3dcf8e0a73843779c0bf7328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00108_OutputOverlapsInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>tlApiCipherUpdate </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Call update functions output buffer = input buffer Function returns E_TLAPI_INVALID_RANGE.<br/>
 Test output is OK. Apparently, this is not a bad case for symmetric ciphers.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto.00500_tlApiCipherUpdate.BC00108_OutputOverlapsInput </dd></dl>

</div>
</div>
<a class="anchor" id="ga1ade548c7e84db927c04822db7274369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00109_OutputOverlapsKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>tlApiCipherUpdate </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Call update functions</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto.00500_tlApiCipherUpdate.BC00109_OutputOverlapsKey </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
