<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>02040000000000000000000000000000</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__u02040000000000000000000000000000.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">02040000000000000000000000000000<div class="ingroups"><a class="el" href="group___u_u_i_d_s.html">Trusted applications / Driver UUIDs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Here are listed all testcases requiring the TA / Driver identified by UUID 02040000000000000000000000000000.  
<a href="#details">More...</a></p>
<p>Here are listed all testcases requiring the TA / Driver identified by UUID 02040000000000000000000000000000. </p>
<p><a class="el" href="group___t_e_s_t___p_e_r_f_o_r_m_a_n_c_e.html">Performance</a> <br/>
 </p>
<dl class="section user"><dt></dt><dd><a class="el" href="group_____t_r_u_s_t_l_e_t_d_r_i_v_e_r_c_o_m_m_u_n_i_c_a_t_i_o_n.html">00200_TrustletDriverCommunication</a> <br/>
<br/>
 <a class="el" href="group_____t_r_u_s_t_l_e_t_d_r_i_v_e_r_c_o_m_m_u_n_i_c_a_t_i_o_n.html#gaee347a638b46d691f1f42b80a99ab68e">TestCase_GC00101_Trustlet_Ping_SAMPLE_API</a> <br/>
 <a class="el" href="group_____t_r_u_s_t_l_e_t_d_r_i_v_e_r_c_o_m_m_u_n_i_c_a_t_i_o_n.html#gaee5e49affce9044ce2f2c4d21dda6816">TestCase_GC00201_Driver_Ping_SAMPLE_API</a> <br/>
 <a class="el" href="group_____t_r_u_s_t_l_e_t_d_r_i_v_e_r_c_o_m_m_u_n_i_c_a_t_i_o_n.html#gad1f27c6b90f63720fff273fec3c0df59">TestCase_GC00301_Trustlet_Driver_Ping_SAMPLE_API</a> <br/>
 <a class="el" href="group_____t_r_u_s_t_l_e_t_d_r_i_v_e_r_c_o_m_m_u_n_i_c_a_t_i_o_n.html#ga06977432e72f67d71fe9538915666dc8">TestCase_GC00400_mcMap</a> <br/>
 <a class="el" href="group_____t_r_u_s_t_l_e_t_d_r_i_v_e_r_c_o_m_m_u_n_i_c_a_t_i_o_n.html#ga8d7c2925ea87a19a7f849cf5621ab651">TestCase_GC00400_mcMapAndDriverPing1x4k</a> <br/>
 <a class="el" href="group_____t_r_u_s_t_l_e_t_d_r_i_v_e_r_c_o_m_m_u_n_i_c_a_t_i_o_n.html#gaf8d79591f439c261c828ad9b8a549b0b">TestCase_GC00400_mcMapAndDriverPing2x4k</a> <br/>
 <a class="el" href="group_____t_r_u_s_t_l_e_t_d_r_i_v_e_r_c_o_m_m_u_n_i_c_a_t_i_o_n.html#ga55e9d1fad29c4b61193ed8fcd050f2ad">TestCase_GC00400_mcMapAndDriverPing3x4k</a> <br/>
 <a class="el" href="group_____t_r_u_s_t_l_e_t_d_r_i_v_e_r_c_o_m_m_u_n_i_c_a_t_i_o_n.html#ga9529d8f297d52061c3c4f9e72c3586e9">TestCase_GC00400_mcMapAndDriverPing4x4k</a> <br/>
 </dd></dl>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
