<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>00300_GP_workspace_xRAM</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group_____g_p__workspace__x_r_a_m.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">00300_GP_workspace_xRAM<div class="ingroups"><a class="el" href="group___t_e_s_t___l_i_m_i_t_a_t_i_o_n_s.html">Limitations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Involved Components and their required Functionality</b>  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga36cf37c1aa7404b9014d321af6b97a3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36cf37c1aa7404b9014d321af6b97a3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p__workspace__x_r_a_m.html#ga36cf37c1aa7404b9014d321af6b97a3e">print_workspace</a> (struct tee_workspace *workspace, const uint32_t entries)</td></tr>
<tr class="memdesc:ga36cf37c1aa7404b9014d321af6b97a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><h1>Print workspace </h1>
sessions | 19 | 19 | 19 | 19 | 19 | pages DDR | 7609 | 7609 | 7609 | 7609 | 7609 | </p>
<h1>WS size | 29 MB | 29 MB | 29 MB | 29 MB | 29 MB | </h1>
<br/></td></tr>
<tr class="separator:ga36cf37c1aa7404b9014d321af6b97a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fbaad89a2d85fbffa82aa862b2b4afe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p__workspace__x_r_a_m.html#ga0fbaad89a2d85fbffa82aa862b2b4afe">TestCase_GC00001_xRAM_available</a> ()</td></tr>
<tr class="separator:ga0fbaad89a2d85fbffa82aa862b2b4afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4783f1931f2a42bb1b4136f8fd9f2fd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p__workspace__x_r_a_m.html#ga4783f1931f2a42bb1b4136f8fd9f2fd5">TestCase_GC00004_xRAM_sessions_available</a> ()</td></tr>
<tr class="separator:ga4783f1931f2a42bb1b4136f8fd9f2fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4266ddc8a10beff05b7bc9b91a8e36f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4266ddc8a10beff05b7bc9b91a8e36f0"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p__workspace__x_r_a_m.html#ga4266ddc8a10beff05b7bc9b91a8e36f0">time_seed</a> ()</td></tr>
<tr class="memdesc:ga4266ddc8a10beff05b7bc9b91a8e36f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a seed for PRNG based on scrambled current time. <br/></td></tr>
<tr class="separator:ga4266ddc8a10beff05b7bc9b91a8e36f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8cdc3d619a2868c488260669dc953ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8cdc3d619a2868c488260669dc953ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p__workspace__x_r_a_m.html#gaf8cdc3d619a2868c488260669dc953ff">print_mem_usage</a> (struct uuid_histogram *histogram, uint32_t entries)</td></tr>
<tr class="memdesc:gaf8cdc3d619a2868c488260669dc953ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints following table: -------&mdash;*------&mdash;*------&mdash;*------&mdash;*------&mdash;*------&mdash;*------&mdash;*------&mdash;*------&mdash;*------&mdash;* UUID |fe7cf500 |e6cf131e |c3e29bbd |477ae7dd |d89db605 |84da16f1 |63c0d7b5 |82caf2d7 |22cfa2a1 | Rnd Order | 2 | 6 | 0 | 5 | 3 | 4 | 8 | 7 | 1 | TA size | 12 | 16 | 32 | 64 | 128 | 256 | 512 | 1024 | 2048 | Sessions | 16 | 0 | 16 | 0 | 10 | 0 | 0 | 0 | 14 | Pages DDR | 32 | 0 | 112 | 0 | 310 | 0 | 0 | 0 | 7154 |. <br/></td></tr>
<tr class="separator:gaf8cdc3d619a2868c488260669dc953ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42e970b16211a03be059c10c77577c03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42e970b16211a03be059c10c77577c03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p__workspace__x_r_a_m.html#ga42e970b16211a03be059c10c77577c03">swap_array_elt_randomly</a> (uint32_t *tab, uint32_t tab_len)</td></tr>
<tr class="memdesc:ga42e970b16211a03be059c10c77577c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize array element order. <br/></td></tr>
<tr class="separator:ga42e970b16211a03be059c10c77577c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Involved Components and their required Functionality</b> </p>
<ol type="1">
<li>ClientLib<ol type="a">
<li>Can connect to daemon</li>
<li>Can reserve memory for connection</li>
</ol>
</li>
<li>McDriverDaemon<ol type="a">
<li>Daemon running</li>
<li>Daemon socket accessible by TLC</li>
<li>mcOpenDevice()</li>
</ol>
</li>
<li>Trusted Application TlTestIntegrationTest<ol type="a">
<li>8 + 4 Trusted Application copied to Android on Test device in registrymcRegistry as :<ul>
<li>12kB 1 | fe7cf500b5c65edbb1bdab6dcba5f0d7.tabin</li>
<li>12kB 2 | 27d9038f3bea5c65aae9443021a1fd92.tabin</li>
<li>12kB 3 | c8e116f308de558ebe2d1220fb9cd394.tabin</li>
<li>12kB 4 | a841fb02ce325a838a3a41005aa2d169.tabin</li>
<li>16kB | e6cf131ee1b35325a24afb673215822a.tabin</li>
<li>32kB | c3e29bbddd3354638e9afc6a2679faff.tabin</li>
<li>64kB | 477ae7dd7d6c52da9f555b879495389b.tabin</li>
<li>128kB | d89db6058e3d588da7504e6c610921d0.tabin</li>
<li>256kB | 84da16f1082d5e128d5989dfd308fafc.tabin</li>
<li>512kB | 63c0d7b52ee75e77b533e35cce8685a0.tabin</li>
<li>1MB | 82caf2d7014c5fec9385e9eff3e3f4d2.tabin</li>
<li>2MB | 22cfa2a161b159f98fa68a683b4c7299.tabin</li>
</ul>
</li>
</ol>
<ul>
<li>Each TA has the same code except a special header which is generated for each TA. This header contains arrays which will increase the size of the :<ul>
<li>code section</li>
<li>data section</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><b>Meaning of this test group</b><br/>
 We try to get an estimation of the available workspace size and sessions. There is a first set of 9 TAs with memory size going from 12 kB to 2MB. It is possible to open for each TA up to 16 instances, it is possible to test a workspace with a maximum size of 32 MB. The minimal workspace size could be a few kB.</p>
<p>There is a second set of 4 TAs with a memory size of 12 KB (this means that a TA uses 2 pages from the DDR pool and 1 page from the L2 pool.) It is possible to open for each TA up to 16 instances, and we have 4 TAs. This means we could open up to 64 sessions, which is our maximum hardcoded session number. As each TAs will only take 2p DDR and 1p L2, we could retrieve the maximum number of session available with a workspace of only 128 kB.</p>
<p>TODO-[2015-06-05]-[microv01] It is possible to extend this test to retreive the size of L2 pool available part. this should be based on Kinibi version number, and known hardcoded formula which describe the different pools. TODO-[2015-06-05]-[microv01] It is possible to extend this test to retreive the size of IRAM pool. TODO-[2015-06-05]-[microv01] We could implement "Kinibi syscall" to retrieve the size and available size of each pool. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0fbaad89a2d85fbffa82aa862b2b4afe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00001_xRAM_available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Open as many as possible GP TA sessions, (instances) for each TA inside the array g_uuid_tab (TAs from 12 kB to 2 MB), beginning with big size TAs first. This will give the workspace available size. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open as many as possible GP TA sessions for each TA of a different size. Ensure that basic error on InvokeCommand is handled correctly. Note the internal test function will fail on allocation error, but this is ignored. The maximum number of each TA instance is returned The total is also printed.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Limitations.00300_GP_workspace_xRAM.GC00001_xRAM_available </dd></dl>

</div>
</div>
<a class="anchor" id="ga4783f1931f2a42bb1b4136f8fd9f2fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00004_xRAM_sessions_available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Open as many as possible GP TA sessions, (instances) for each TA inside the array g_uuid_ta_12k_tab (TAs of 12 kB). This will give the maximum number of session available. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open as many as possible GP TA sessions for each TA. Ensure that basic error on InvokeCommand is handled correctly. Note the internal test function will fail on allocation error, but this is ignored. The maximum number of each TA instance is returned The total is also printed.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Limitations.00300_GP_workspace_xRAM.GC00004_xRAM_sessions_available </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
