<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>00301_GP_workspace_CryptoSession</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group_____g_p__workspace___crypto_session.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">00301_GP_workspace_CryptoSession<div class="ingroups"><a class="el" href="group___t_e_s_t___l_i_m_i_t_a_t_i_o_n_s.html">Limitations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Involved Components and their required Functionality</b>  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8f2c9816cd4c276478eb4af0e84e52ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p__workspace___crypto_session.html#ga8f2c9816cd4c276478eb4af0e84e52ca">TestCase_GC00001_digest</a> ()</td></tr>
<tr class="separator:ga8f2c9816cd4c276478eb4af0e84e52ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44e81b0b965531f5c3fbcac38e86a680"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p__workspace___crypto_session.html#ga44e81b0b965531f5c3fbcac38e86a680">TestCase_GC00002_sign</a> ()</td></tr>
<tr class="separator:ga44e81b0b965531f5c3fbcac38e86a680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga481fe417059d80924629d4a5eb562d67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p__workspace___crypto_session.html#ga481fe417059d80924629d4a5eb562d67">TestCase_GC00003_sym</a> ()</td></tr>
<tr class="separator:ga481fe417059d80924629d4a5eb562d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae34ed737bee822d64de25a1f06e01cd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p__workspace___crypto_session.html#gae34ed737bee822d64de25a1f06e01cd4">TestCase_GC00004_asym</a> ()</td></tr>
<tr class="separator:gae34ed737bee822d64de25a1f06e01cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf28238e649dea17cec13c2ae3b850011"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p__workspace___crypto_session.html#gaf28238e649dea17cec13c2ae3b850011">TestCase_GC00010_open_all</a> ()</td></tr>
<tr class="separator:gaf28238e649dea17cec13c2ae3b850011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Involved Components and their required Functionality</b> </p>
<ol type="1">
<li>ClientLib<ol type="a">
<li>Can connect to daemon</li>
<li>Can reserve memory for connection</li>
</ol>
</li>
<li>McDriverDaemon<ol type="a">
<li>Daemon running</li>
<li>Daemon socket accessible by TLC</li>
<li>mcOpenDevice()</li>
</ol>
</li>
<li>Trusted Application TlTestIntegrationTest<ol type="a">
<li>1 Trusted Application copied to Android on Test device in registrymcRegistry as e48c207763fa5320b5edb45eb3eecb16.tabin</li>
</ol>
</li>
</ol>
<p><b>Meaning of this test group</b><br/>
 Loading of GP trusted application which tries to open the maximun number of crypto session. Their are 4 different types of crypto session, their are 4 session allocated for each type:</p>
<ul>
<li>digest</li>
<li>signature (which will share digest or cipher session pool)</li>
<li>cipher symmetric</li>
<li>cipher asymmetric</li>
</ul>
<p>The test could also be used to load only one type of crypto session, with 4 test cases. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8f2c9816cd4c276478eb4af0e84e52ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00001_digest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>e48c207763fa5320b5edb45eb3eecb16 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Open GP TA session, which will open as many as possible crypto session for each crypto family (digest, sign, cipher sym and asym) </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Ensure that basic error on InvokeCommand is handled correctly. Note the internal test function will fail on allocation error, but this is ignored. The maximum number of crypto session is returned</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Limitations.00301_GP_workspace_CryptoSession.GC00001_digest </dd></dl>

</div>
</div>
<a class="anchor" id="ga44e81b0b965531f5c3fbcac38e86a680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00002_sign </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>e48c207763fa5320b5edb45eb3eecb16 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Open GP TA session, which will open as many as possible crypto session for each crypto family (digest, sign, cipher sym and asym) </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Ensure that basic error on InvokeCommand is handled correctly. Note the internal test function will fail on allocation error, but this is ignored. The maximum number of crypto session is returned</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Limitations.00301_GP_workspace_CryptoSession.GC00002_sign </dd></dl>

</div>
</div>
<a class="anchor" id="ga481fe417059d80924629d4a5eb562d67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00003_sym </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>e48c207763fa5320b5edb45eb3eecb16 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Open GP TA session, which will open as many as possible crypto session for each crypto family (digest, sign, cipher sym and asym) </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Ensure that basic error on InvokeCommand is handled correctly. Note the internal test function will fail on allocation error, but this is ignored. We use the same key for 3DES K1 and K2, thus 3DES is equivalent to simple DES The maximum number of crypto session is returned</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Limitations.00301_GP_workspace_CryptoSession.GC00003_sym </dd></dl>

</div>
</div>
<a class="anchor" id="gae34ed737bee822d64de25a1f06e01cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00004_asym </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>e48c207763fa5320b5edb45eb3eecb16 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Open GP TA session, which will open as many as possible crypto session for each crypto family (digest, sign, cipher sym and asym) </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Ensure that basic error on InvokeCommand is handled correctly. Note the internal test function will fail on allocation error, but this is ignored. The maximum number of crypto session is returned</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Limitations.00301_GP_workspace_CryptoSession.GC00004_asym </dd></dl>

</div>
</div>
<a class="anchor" id="gaf28238e649dea17cec13c2ae3b850011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00010_open_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>e48c207763fa5320b5edb45eb3eecb16 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Open GP TA session, which will open as many as possible crypto session for every crypto family (digest, sign, cipher sym and asym) </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Ensure that basic error on InvokeCommand is handled correctly. Note the internal test function will fail on allocation error, but this is ignored. The maximum number of crypto session is returned for each familly</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Limitations.00301_GP_workspace_CryptoSession.GC00010_open_all </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
