<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: 00021_DES_ADV</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>00021_DES_ADV<br/>
<small>
[<a class="el" href="group___s_e_c_u_r_e___a_p_i___c_r_y_p_t_o___a_l_g_o_r_i_t_h_m_s.html">Secure_API_Crypto_Algorithms</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p><b>Involved Components and their required Functionality</b>  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#gaf096e56eb2982193ab03c657565cc7fb">TestCase_GC00100_EncDec_DES_CBC_NOPAD</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#ga0a22b55ba719f046133508a03e4b513e">TestCase_GC00101_EncDec_TLAPI_ALG_DES_CBC_ISO9797_M2_Padding</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#ga6f1d632e150b285f86c471d03c61e4ae">TestCase_GC00102_EncDec_TLAPI_ALG_DES_CBC_ISO9797_M1_Padding</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#gac6086bbaf7d05d68f0de66cd5655e491">TestCase_GC00103_EncDec_TLAPI_ALG_DES_CBC_PKCS5_Padding</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#gac2d6c571e4c519cc60e0bbf735555b93">TestCase_GC00104_EncDec_TLAPI_ALG_3DES_CBC_NOPAD</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#ga1bcfe6e7ee1ab10ea565007a6fcbc3b0">TestCase_GC00105_EncDec_TLAPI_ALG_3DES_CBC_ISO9797_M2_Padding</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#ga4013ac1857767ef6ef2e585af7186f12">TestCase_GC00106_EncDec_TLAPI_ALG_3DES_CBC_ISO9797_M1_Padding</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#gadf6e4ae0e5bb7ebc772719575ff477f5">TestCase_GC00107_EncDec_TLAPI_ALG_3DES_CBC_PKCS5_Padding</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#gaa85a4974dd87e7d3775e6b03bb1c1472">TestCase_GC00100_SigVeri_TLAPI_ALG_DES_MAC4_NOPAD</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#ga0f6ef0a01204bd981770b20eacfd9cb0">TestCase_GC00101_SigVeri_TLAPI_ALG_DES_MAC4_PKCS5_Padding</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#ga2179e919472aab56859c92c6c06daba3">TestCase_GC00102_SigVeri_TLAPI_ALG_DES_MAC8_ISO9797_1_M2_ALG3_Padding</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#ga89c4351c78daabd70cb8816cfb65eeb4">TestCase_GC00103_SigVeri_TLAPI_ALG_DES_MAC8_ISO9797_M1_Padding</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#gabac0e12baa7a4acda5d3941bb48a8083">TestCase_GC00103_SigVeri_TLAPI_ALG_DES_MAC8_ISO9797_M2_Padding</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#ga0e73e3cc07b82d5f4e090152b41ea0fe">TestCase_GC00104_SigVeri_TLAPI_ALG_DES_MAC8_PKCS5_Padding</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#ga7aaba450017224ab3189baeffb16f14e">TestCase_GC00105_SigVeri_TLAPI_ALG_DES_MAC8_NOPAD</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#ga08cb49fe9a46d91d491143a5a41b513d">TestCase_BC00100_EncDec_DES_UnknownMessage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#ga279c2053565ac49f1663015548c03238">TestCase_BC00101_EncDec_DES_ZeroMessage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#gaafc35ae20e2bd65a0c5a34655d4c50fc">TestCase_BC00102_EncDec_DES_ShortMessageNopad</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#ga89325b90e990b7b9526079a212699dd2">TestCase_BC00103_EncDec_DES_LongMessageNopad</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#ga9aba58895a0d564406b7c6831caa96e4">TestCase_BC00104_EncDec_DES_EmptyMessageNopad</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#ga869f67662df28dcd382636eec5ccab24">TestCase_BC00105_EncDec_DES_ShortOutputNopad</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#ga4f675b3c2250729a71a397719c764b5a">TestCase_BC00106_EncDec_DES_ShortOutputLenNopad</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#gaac211fc8f27311b84689c2349f993f3f">TestCase_BC00107_EncDec_DES_ShortKeyDataNopad</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#ga2412fc75ee4c617c7a80e9d2d7d507e6">TestCase_BC00107_EncDec_DES_OutputDataIsInaccessibleNopad</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#ga60a639b4bf62ab31a5da62e73d16bbbe">TestCase_BC00107_EncDec_DES_OutputDataBlock10PagesIsInaccessibleNopad</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#gae5009681e65b9b5936d4cabe0ca9eb02">TestCase_BC00108_EncDec_DES_ShortKeyLenNopad</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#ga5bf0c57dab681e079f4f598ec2d7e6eb">TestCase_BC00100_EncDec_DES_UnknownMode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#ga77e0f84ca7e912cd4ccea44ecda23d56">TestCase_BC00100_EncDec_DES_UnknownAlg</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#ga2ae266080cbf04baf6d449239171ce07">TestCase_GC00101_EncDec_TLAPI_ALG_DES_ECB_PKCS5</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#gadcec6af927e5a424fb22d402949ac46a">TestCase_GC00101_EncDec_TLAPI_ALG_DES_ECB_NOPAD</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#gaea3720fb5d134ebb544f1fe24554375a">TestCase_GC00101_EncDec_TLAPI_ALG_DES_ECB_ISO9797_M1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#ga030d49f33b735ce9c1df54cdf8832491">TestCase_GC00101_EncDec_TLAPI_ALG_DES_ECB_ISO9797_M2</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><b>Involved Components and their required Functionality</b> </p>
<ol type="1">
<li>ClientLib<ol type="a">
<li>Can connect to daemon</li>
<li>Can reserve memory for connection</li>
</ol>
</li>
<li>McDriverDaemon<ol type="a">
<li>Daemon running</li>
<li>Daemon socket accessible by TLC</li>
<li>mcOpenDevice()</li>
</ol>
</li>
<li>McDriverModule<ol type="a">
<li>Module loaded</li>
<li>Module socket accessible by daemon</li>
<li>Module listens for connection</li>
</ol>
</li>
<li>Trusted Application TlIntegrationTest<ol type="a">
<li>Trusted Application copied to Android on Test device in registry as 05010000000000000000000000000000.tlbin</li>
<li>Trusted Application runnable and bug-free </li>
</ol>
</li>
</ol>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaf096e56eb2982193ab03c657565cc7fb"></a><!-- doxytag: member="00021_DES_ADV.cpp::TestCase_GC00100_EncDec_DES_CBC_NOPAD" ref="gaf096e56eb2982193ab03c657565cc7fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_EncDec_DES_CBC_NOPAD </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>session to the test trusted application must be open and ready for the <br/>
 crypto call. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>The test checks encryption and decryption case for a <br/>
 DES_CBC_NOPAD with given data. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>memcmp checks as big as the key size </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.GC00100_EncDec_DES_CBC_NOPAD </dd></dl>

</div>
</div>
<a class="anchor" id="ga0a22b55ba719f046133508a03e4b513e"></a><!-- doxytag: member="00021_DES_ADV.cpp::TestCase_GC00101_EncDec_TLAPI_ALG_DES_CBC_ISO9797_M2_Padding" ref="ga0a22b55ba719f046133508a03e4b513e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00101_EncDec_TLAPI_ALG_DES_CBC_ISO9797_M2_Padding </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>session to the test trusted application must be open and ready for the <br/>
 crypto call. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>The test checks encryption and decription case for a <br/>
 DES_CBC_ISO9797_M2 with given data. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>memcmp checks as big as the key size </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.GC00101_EncDec_TLAPI_ALG_DES_CBC_ISO9797_M2_Padding </dd></dl>

</div>
</div>
<a class="anchor" id="ga6f1d632e150b285f86c471d03c61e4ae"></a><!-- doxytag: member="00021_DES_ADV.cpp::TestCase_GC00102_EncDec_TLAPI_ALG_DES_CBC_ISO9797_M1_Padding" ref="ga6f1d632e150b285f86c471d03c61e4ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00102_EncDec_TLAPI_ALG_DES_CBC_ISO9797_M1_Padding </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>session to the test trusted application must be open and ready for the <br/>
 crypto call. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>The test checks encryption and decription case for a <br/>
 DES_CBC_ISO9797_M1 with given data. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>memcmp checks as big as the key size </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.GC00102_EncDec_TLAPI_ALG_DES_CBC_ISO9797_M1_Padding </dd></dl>

</div>
</div>
<a class="anchor" id="gac6086bbaf7d05d68f0de66cd5655e491"></a><!-- doxytag: member="00021_DES_ADV.cpp::TestCase_GC00103_EncDec_TLAPI_ALG_DES_CBC_PKCS5_Padding" ref="gac6086bbaf7d05d68f0de66cd5655e491" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00103_EncDec_TLAPI_ALG_DES_CBC_PKCS5_Padding </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>session to the test trusted application must be open and ready for the <br/>
 crypto call. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>The test checks encryption and decription case for a <br/>
 TLAPI_ALG_DES_CBC_PKCS5 with given data. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>memcmp checks as big as the key size </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.GC00103_EncDec_TLAPI_ALG_DES_CBC_PKCS5_Padding </dd></dl>

</div>
</div>
<a class="anchor" id="gac2d6c571e4c519cc60e0bbf735555b93"></a><!-- doxytag: member="00021_DES_ADV.cpp::TestCase_GC00104_EncDec_TLAPI_ALG_3DES_CBC_NOPAD" ref="gac2d6c571e4c519cc60e0bbf735555b93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00104_EncDec_TLAPI_ALG_3DES_CBC_NOPAD </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>session to the test trusted application must be open and ready for the <br/>
 crypto call. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>The test checks encryption and decription case for a <br/>
 TLAPI_ALG_DES_CBC_PKCS5 with given data. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>memcmp checks as big as the key size </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.GC00104_EncDec_TLAPI_ALG_3DES_CBC_NOPAD </dd></dl>

</div>
</div>
<a class="anchor" id="ga1bcfe6e7ee1ab10ea565007a6fcbc3b0"></a><!-- doxytag: member="00021_DES_ADV.cpp::TestCase_GC00105_EncDec_TLAPI_ALG_3DES_CBC_ISO9797_M2_Padding" ref="ga1bcfe6e7ee1ab10ea565007a6fcbc3b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00105_EncDec_TLAPI_ALG_3DES_CBC_ISO9797_M2_Padding </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>session to the test trusted application must be open and ready for the <br/>
 crypto call. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>The test checks encryption and decription case for a <br/>
 3DES_CBC_ISO9797_M2 with given data. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>memcmp checks as big as the key size </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.GC00105_EncDec_TLAPI_ALG_3DES_CBC_ISO9797_M2_Padding </dd></dl>

</div>
</div>
<a class="anchor" id="ga4013ac1857767ef6ef2e585af7186f12"></a><!-- doxytag: member="00021_DES_ADV.cpp::TestCase_GC00106_EncDec_TLAPI_ALG_3DES_CBC_ISO9797_M1_Padding" ref="ga4013ac1857767ef6ef2e585af7186f12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00106_EncDec_TLAPI_ALG_3DES_CBC_ISO9797_M1_Padding </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>session to the test trusted application must be open and ready for the <br/>
 crypto call. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>The test checks encryption and decription case for a <br/>
 3DES_CBC_ISO9797_M1 with given data. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>memcmp checks as big as the key size </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.GC00106_EncDec_TLAPI_ALG_3DES_CBC_ISO9797_M1_Padding </dd></dl>

</div>
</div>
<a class="anchor" id="gadf6e4ae0e5bb7ebc772719575ff477f5"></a><!-- doxytag: member="00021_DES_ADV.cpp::TestCase_GC00107_EncDec_TLAPI_ALG_3DES_CBC_PKCS5_Padding" ref="gadf6e4ae0e5bb7ebc772719575ff477f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00107_EncDec_TLAPI_ALG_3DES_CBC_PKCS5_Padding </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>session to the test trusted application must be open and ready for the <br/>
 crypto call. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>The test checks encryption and decription case for a <br/>
 3DES_CBC_PKCS5 with given data. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>memcmp checks as big as the key size </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.GC00107_EncDec_TLAPI_ALG_3DES_CBC_PKCS5_Padding </dd></dl>

</div>
</div>
<a class="anchor" id="gaa85a4974dd87e7d3775e6b03bb1c1472"></a><!-- doxytag: member="00021_DES_ADV.cpp::TestCase_GC00100_SigVeri_TLAPI_ALG_DES_MAC4_NOPAD" ref="gaa85a4974dd87e7d3775e6b03bb1c1472" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_SigVeri_TLAPI_ALG_DES_MAC4_NOPAD </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>session to the test trusted application must be open and ready for the <br/>
 crypto call. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>If the signature is verified successfully the test passes. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>The test checks sign and verify case for a <br/>
 TLAPI_ALG_DES_MAC4_NOPAD with given data. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>memcmp checks as big as the key size </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.GC00100_SigVeri_TLAPI_ALG_DES_MAC4_NOPAD </dd></dl>

</div>
</div>
<a class="anchor" id="ga0f6ef0a01204bd981770b20eacfd9cb0"></a><!-- doxytag: member="00021_DES_ADV.cpp::TestCase_GC00101_SigVeri_TLAPI_ALG_DES_MAC4_PKCS5_Padding" ref="ga0f6ef0a01204bd981770b20eacfd9cb0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00101_SigVeri_TLAPI_ALG_DES_MAC4_PKCS5_Padding </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>session to the test trusted application must be open and ready for the <br/>
 crypto call. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>If the signature is verified successfully the test passes. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>The test checks sign and verify case for a <br/>
 DES_MAC4_PKCS5 with given data. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>memcmp checks as big as the key size </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.GC00101_SigVeri_TLAPI_ALG_DES_MAC4_PKCS5_Padding </dd></dl>

</div>
</div>
<a class="anchor" id="ga2179e919472aab56859c92c6c06daba3"></a><!-- doxytag: member="00021_DES_ADV.cpp::TestCase_GC00102_SigVeri_TLAPI_ALG_DES_MAC8_ISO9797_1_M2_ALG3_Padding" ref="ga2179e919472aab56859c92c6c06daba3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00102_SigVeri_TLAPI_ALG_DES_MAC8_ISO9797_1_M2_ALG3_Padding </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>session to the test trusted application must be open and ready for the <br/>
 crypto call. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>If the signature is verified successfully the test passes. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>The test checks sign and verify case for a <br/>
 DES_MAC8_ISO9797_1_M2_ALG3 with given data. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>memcmp checks as big as the key size </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.GC00102_SigVeri_TLAPI_ALG_DES_MAC8_ISO9797_1_M2_ALG3_Padding </dd></dl>

</div>
</div>
<a class="anchor" id="ga89c4351c78daabd70cb8816cfb65eeb4"></a><!-- doxytag: member="00021_DES_ADV.cpp::TestCase_GC00103_SigVeri_TLAPI_ALG_DES_MAC8_ISO9797_M1_Padding" ref="ga89c4351c78daabd70cb8816cfb65eeb4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00103_SigVeri_TLAPI_ALG_DES_MAC8_ISO9797_M1_Padding </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>session to the test trusted application must be open and ready for the <br/>
 crypto call. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>If the signature is verified successfully the test passes. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>The test checks sign and verify case for a <br/>
 DES_MAC8_ISO9797_M1 with given data. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>memcmp checks as big as the key size </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.GC00103_SigVeri_TLAPI_ALG_DES_MAC8_ISO9797_M1_Padding </dd></dl>

</div>
</div>
<a class="anchor" id="gabac0e12baa7a4acda5d3941bb48a8083"></a><!-- doxytag: member="00021_DES_ADV.cpp::TestCase_GC00103_SigVeri_TLAPI_ALG_DES_MAC8_ISO9797_M2_Padding" ref="gabac0e12baa7a4acda5d3941bb48a8083" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00103_SigVeri_TLAPI_ALG_DES_MAC8_ISO9797_M2_Padding </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>session to the test trusted application must be open and ready for the <br/>
 crypto call. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>If the signature is verified successfully the test passes. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>The test checks sign and verify case for a <br/>
 DES_MAC8_ISO9797_M2 with given data. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>memcmp checks as big as the key size </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.GC00103_SigVeri_TLAPI_ALG_DES_MAC8_ISO9797_M2_Padding </dd></dl>

</div>
</div>
<a class="anchor" id="ga0e73e3cc07b82d5f4e090152b41ea0fe"></a><!-- doxytag: member="00021_DES_ADV.cpp::TestCase_GC00104_SigVeri_TLAPI_ALG_DES_MAC8_PKCS5_Padding" ref="ga0e73e3cc07b82d5f4e090152b41ea0fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00104_SigVeri_TLAPI_ALG_DES_MAC8_PKCS5_Padding </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>session to the test trusted application must be open and ready for the <br/>
 crypto call. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>If the signature is verified successfully the test passes. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>The test checks sign and verify case for a <br/>
 DES_MAC8_PKCS5 with given data. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>memcmp checks as big as the key size </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.GC00104_SigVeri_TLAPI_ALG_DES_MAC8_PKCS5_Padding </dd></dl>

</div>
</div>
<a class="anchor" id="ga7aaba450017224ab3189baeffb16f14e"></a><!-- doxytag: member="00021_DES_ADV.cpp::TestCase_GC00105_SigVeri_TLAPI_ALG_DES_MAC8_NOPAD" ref="ga7aaba450017224ab3189baeffb16f14e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00105_SigVeri_TLAPI_ALG_DES_MAC8_NOPAD </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>session to the test trusted application must be open and ready for the <br/>
 crypto call. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>If the signature is verified successfully the test passes. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>The test checks sign and verify case for a <br/>
 DES_MAC8_NOPAD with given data. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>memcmp checks as big as the key size </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.GC00105_SigVeri_TLAPI_ALG_DES_MAC8_NOPAD </dd></dl>

</div>
</div>
<a class="anchor" id="ga08cb49fe9a46d91d491143a5a41b513d"></a><!-- doxytag: member="00021_DES_ADV.cpp::TestCase_BC00100_EncDec_DES_UnknownMessage" ref="ga08cb49fe9a46d91d491143a5a41b513d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00100_EncDec_DES_UnknownMessage </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>session to the test trusted application must be open and ready for the <br/>
 crypto call. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>The test checks if the encryption is done by an unknown message<br/>
 (block is not reset). </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>memcmp checks as big as the key size </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.BC00100_EncDec_DES_UnknownMessage </dd></dl>

</div>
</div>
<a class="anchor" id="ga279c2053565ac49f1663015548c03238"></a><!-- doxytag: member="00021_DES_ADV.cpp::TestCase_BC00101_EncDec_DES_ZeroMessage" ref="ga279c2053565ac49f1663015548c03238" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00101_EncDec_DES_ZeroMessage </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>session to the test trusted application must be open and ready for the <br/>
 crypto call. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>The test checks if the encryption is done by an empty message<br/>
 (block is not reset). </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>memcmp checks as big as the key size </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.BC00101_EncDec_DES_ZeroMessage </dd></dl>

</div>
</div>
<a class="anchor" id="gaafc35ae20e2bd65a0c5a34655d4c50fc"></a><!-- doxytag: member="00021_DES_ADV.cpp::TestCase_BC00102_EncDec_DES_ShortMessageNopad" ref="gaafc35ae20e2bd65a0c5a34655d4c50fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00102_EncDec_DES_ShortMessageNopad </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>session to the test trusted application must be open and ready for the <br/>
 crypto call. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>The test checks if the encryption is done by a shorter than blocksize<br/>
 message. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>memcmp checks as big as the key size </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.BC00102_EncDec_DES_ShortMessageNopad </dd></dl>

</div>
</div>
<a class="anchor" id="ga89325b90e990b7b9526079a212699dd2"></a><!-- doxytag: member="00021_DES_ADV.cpp::TestCase_BC00103_EncDec_DES_LongMessageNopad" ref="ga89325b90e990b7b9526079a212699dd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00103_EncDec_DES_LongMessageNopad </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>session to the test trusted application must be open and ready for the <br/>
 crypto call. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>The test checks if the encryption is done by a longer than blocksize<br/>
 message. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>memcmp checks as big as the key size </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.BC00103_EncDec_DES_LongMessageNopad </dd></dl>

</div>
</div>
<a class="anchor" id="ga9aba58895a0d564406b7c6831caa96e4"></a><!-- doxytag: member="00021_DES_ADV.cpp::TestCase_BC00104_EncDec_DES_EmptyMessageNopad" ref="ga9aba58895a0d564406b7c6831caa96e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00104_EncDec_DES_EmptyMessageNopad </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>session to the test trusted application must be open and ready for the <br/>
 crypto call. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>The test checks if the encryption is done by an empty (filled with 0)<br/>
 message. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>memcmp checks as big as the key size </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.BC00104_EncDec_DES_EmptyMessageNopad </dd></dl>

</div>
</div>
<a class="anchor" id="ga869f67662df28dcd382636eec5ccab24"></a><!-- doxytag: member="00021_DES_ADV.cpp::TestCase_BC00105_EncDec_DES_ShortOutputNopad" ref="ga869f67662df28dcd382636eec5ccab24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00105_EncDec_DES_ShortOutputNopad </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>session to the test trusted application must be open and ready for the <br/>
 crypto call. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>The test checks if the encryption is done into a shorter than blocksize<br/>
 output data. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>memcmp checks as big as the key size </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.BC00105_EncDec_DES_ShortOutputNopad </dd></dl>

</div>
</div>
<a class="anchor" id="ga4f675b3c2250729a71a397719c764b5a"></a><!-- doxytag: member="00021_DES_ADV.cpp::TestCase_BC00106_EncDec_DES_ShortOutputLenNopad" ref="ga4f675b3c2250729a71a397719c764b5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00106_EncDec_DES_ShortOutputLenNopad </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>session to the test trusted application must be open and ready for the <br/>
 crypto call. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>The test checks if the encryption is done into a shorter than blocksize<br/>
 output data. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>memcmp checks as big as the key size </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.BC00106_EncDec_DES_ShortOutputLenNopad </dd></dl>

</div>
</div>
<a class="anchor" id="gaac211fc8f27311b84689c2349f993f3f"></a><!-- doxytag: member="00021_DES_ADV.cpp::TestCase_BC00107_EncDec_DES_ShortKeyDataNopad" ref="gaac211fc8f27311b84689c2349f993f3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00107_EncDec_DES_ShortKeyDataNopad </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>session to the test trusted application must be open and ready for the <br/>
 crypto call. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>The test checks if the encryption is done by a shorter key. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>memcmp checks as big as the key size </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.BC00107_EncDec_DES_ShortKeyDataNopad </dd></dl>

</div>
</div>
<a class="anchor" id="ga2412fc75ee4c617c7a80e9d2d7d507e6"></a><!-- doxytag: member="00021_DES_ADV.cpp::TestCase_BC00107_EncDec_DES_OutputDataIsInaccessibleNopad" ref="ga2412fc75ee4c617c7a80e9d2d7d507e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00107_EncDec_DES_OutputDataIsInaccessibleNopad </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>session to the test trusted application must be open and ready for the <br/>
 crypto call. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>The test checks if the encryption is done into a longer than 1page<br/>
 output data. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>memcmp checks as big as the key size </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.BC00107_EncDec_DES_OutputDataIsInaccessibleNopad </dd></dl>

</div>
</div>
<a class="anchor" id="ga60a639b4bf62ab31a5da62e73d16bbbe"></a><!-- doxytag: member="00021_DES_ADV.cpp::TestCase_BC00107_EncDec_DES_OutputDataBlock10PagesIsInaccessibleNopad" ref="ga60a639b4bf62ab31a5da62e73d16bbbe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00107_EncDec_DES_OutputDataBlock10PagesIsInaccessibleNopad </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>session to the test trusted application must be open and ready for the <br/>
 crypto call. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd></dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd></dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none</dd></dl>
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>session to the test trusted application must be open and ready for the <br/>
 crypto call. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd></dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd></dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none</dd></dl>
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>session to the test trusted application must be open and ready for the <br/>
 crypto call. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>The test checks if the encryption is done into a longer than 10 pages<br/>
 output data. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>memcmp checks as big as the key size </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.BC00107_EncDec_DES_OutputDataBlock10PagesIsInaccessibleNopad </dd></dl>

</div>
</div>
<a class="anchor" id="gae5009681e65b9b5936d4cabe0ca9eb02"></a><!-- doxytag: member="00021_DES_ADV.cpp::TestCase_BC00108_EncDec_DES_ShortKeyLenNopad" ref="gae5009681e65b9b5936d4cabe0ca9eb02" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00108_EncDec_DES_ShortKeyLenNopad </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>session to the test trusted application must be open and ready for the <br/>
 crypto call. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>The test checks if the encryption is done into a shorter than blocksize<br/>
 key data. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>memcmp checks as big as the key size </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.BC00108_EncDec_DES_ShortKeyLenNopad </dd></dl>

</div>
</div>
<a class="anchor" id="ga5bf0c57dab681e079f4f598ec2d7e6eb"></a><!-- doxytag: member="00021_DES_ADV.cpp::TestCase_BC00100_EncDec_DES_UnknownMode" ref="ga5bf0c57dab681e079f4f598ec2d7e6eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00100_EncDec_DES_UnknownMode </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>session to the test trusted application must be open and ready for the <br/>
 crypto call. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>The test checks if the encryption is done by an unknown crpyto mode </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>memcmp checks as big as the key size </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.BC00100_EncDec_DES_UnknownMode </dd></dl>

</div>
</div>
<a class="anchor" id="ga77e0f84ca7e912cd4ccea44ecda23d56"></a><!-- doxytag: member="00021_DES_ADV.cpp::TestCase_BC00100_EncDec_DES_UnknownAlg" ref="ga77e0f84ca7e912cd4ccea44ecda23d56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00100_EncDec_DES_UnknownAlg </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>session to the test trusted application must be open and ready for the <br/>
 crypto call. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>The test checks if the encryption is done by an unknown crpyto algorithm </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>memcmp checks as big as the key size </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.BC00100_EncDec_DES_UnknownAlg </dd></dl>

</div>
</div>
<a class="anchor" id="ga2ae266080cbf04baf6d449239171ce07"></a><!-- doxytag: member="00021_DES_ADV.cpp::TestCase_GC00101_EncDec_TLAPI_ALG_DES_ECB_PKCS5" ref="ga2ae266080cbf04baf6d449239171ce07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00101_EncDec_TLAPI_ALG_DES_ECB_PKCS5 </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>session to the test trusted application must be open and ready for the <br/>
 crypto call. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>The test checks encryption and decription case for a <br/>
 DES_ECB_PKCS5 with given data. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>memcmp checks as big as the key size </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.GC00101_EncDec_TLAPI_ALG_DES_ECB_PKCS5 </dd></dl>

</div>
</div>
<a class="anchor" id="gadcec6af927e5a424fb22d402949ac46a"></a><!-- doxytag: member="00021_DES_ADV.cpp::TestCase_GC00101_EncDec_TLAPI_ALG_DES_ECB_NOPAD" ref="gadcec6af927e5a424fb22d402949ac46a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00101_EncDec_TLAPI_ALG_DES_ECB_NOPAD </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>session to the test trusted application must be open and ready for the <br/>
 crypto call. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>The test checks encryption and decription case for a <br/>
 DES_ECB_NOPAD with given data. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>memcmp checks as big as the key size </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.GC00101_EncDec_TLAPI_ALG_DES_ECB_NOPAD </dd></dl>

</div>
</div>
<a class="anchor" id="gaea3720fb5d134ebb544f1fe24554375a"></a><!-- doxytag: member="00021_DES_ADV.cpp::TestCase_GC00101_EncDec_TLAPI_ALG_DES_ECB_ISO9797_M1" ref="gaea3720fb5d134ebb544f1fe24554375a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00101_EncDec_TLAPI_ALG_DES_ECB_ISO9797_M1 </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>session to the test trusted application must be open and ready for the <br/>
 crypto call. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>The test checks encryption and decription case for a <br/>
 DES_ECB_ISO9797_M1 with given data. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>memcmp checks as big as the key size </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.GC00101_EncDec_TLAPI_ALG_DES_ECB_ISO9797_M1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga030d49f33b735ce9c1df54cdf8832491"></a><!-- doxytag: member="00021_DES_ADV.cpp::TestCase_GC00101_EncDec_TLAPI_ALG_DES_ECB_ISO9797_M2" ref="ga030d49f33b735ce9c1df54cdf8832491" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00101_EncDec_TLAPI_ALG_DES_ECB_ISO9797_M2 </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>session to the test trusted application must be open and ready for the <br/>
 crypto call. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>The test checks encryption and decription case for a <br/>
 DES_ECB_ISO9797_M2 with given data. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>memcmp checks as big as the key size </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.GC00101_EncDec_TLAPI_ALG_DES_ECB_ISO9797_M2 </dd></dl>

</div>
</div>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
