<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: Performance</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<h1>Performance<br/>
<small>
[<a class="el" href="group___s_u_b_j_e_c_t.html">Test list</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>This subject contains the test cases for performance testing.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_r_u_s_t_l_e_t_l_o_a_d_i_n_g.html">00100_TrustletLoading</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><b>Involved Components and their required Functionality</b> </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_r_u_s_t_l_e_t_d_r_i_v_e_r_c_o_m_m_u_n_i_c_a_t_i_o_n.html">00200_TrustletDriverCommunication</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><b>Involved Components and their required Functionality</b> </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____c_r_y_p_t_o_p_e_r_f_o_r_m_a_n_c_e.html">00300_CryptoPerformance</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><b>Involved Components and their required Functionality</b> </p>
<br/></td></tr>
</p>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This subject contains the test cases for performance testing. </p>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
